<div class="jumbotron">
  <h1>Your Address Book</h1>
  <h3>Add a contact</h3>
</div>

<p>Add a contact here:</p>

<form action="/contacts" method="post">
  <label for="firstName">First Name</label>
  <input id="firstName" name="firstName" type="text">

  <label for="lastName">Last Name</label>
  <input id="lastName" name="lastName" type="text">

  <label for="birthMonth">Birth Month</label>
  <input id="birthMonth" name="birthMonth" type="text">

  <button type="submit" class="btn btn-success">Add Contact</button>
</form>
