<div class="jumbotron">
  <h1>Your Address Book</h1>
  <h3>Add a phone number</h3>
</div>

<p>Add a phone number here:</p>

<form action="/phone-new" method="post">
  <input id="contactId" name="contactId" type="hidden" value="$contact.getId()">
  <label for="phoneType">Phone Type (Work, Cell, Etc)</label>
  <input id="phoneType" name="phoneType" type="text">

  <label for="areaCode">Area Code</label>
  <input id="areaCode" name="areaCode" type="text">

  <label for="phoneNumber">Phone Number</label>
  <input id="phoneNumber" name="phoneNumber" type="text">

  <button type="submit" class="btn btn-success">Add Phone</button>
</form>
